# mealwebquery

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SlnMealWebQuery.sln  check-images-prod-deploy.sh  check-images-prod.sh  check-images-test.sh  docker-compose-prod.yml  docker-compose-test.yml
PrjMealWebQuery/: Nlog.config  PrjMealWebQuery.csproj  Program.cs  Startup.cs
PrjMealWebQuery/Controllers/: BLunchController.cs  HomeController.cs  MealController.cs
PrjMealWebQuery/Models/: DBContext.cs  ErrorViewModel.cs  OracleDBContext.cs
PrjMealWebQuery/Properties/PublishProfiles/: FolderProfile.pubxml
PrjMealWebQuery/Views/: _ViewImports.cshtml
PrjMealWebQuery/Views/BLunch/: Index.cshtml
PrjMealWebQuery/Views/Home/: Index.cshtml
PrjMealWebQuery/Views/Meal/: Index.cshtml
PrjMealWebQuery/Views/Shared/: _Layout.cshtml
PrjMealWebQuery/wwwroot/sql/: QRY_HR_CARD_ALL.sql  QRY_HR_CARD_BY_CARDNO.sql
nginx/: Dockerfile  default.conf
